<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_top07946136-a5ae-4761-9130-4bb078c385a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9243000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_start07946136-a5ae-4761-9130-4bb078c385a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_bottom07946136-a5ae-4761-9130-4bb078c385a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999300000000001" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_end07946136-a5ae-4761-9130-4bb078c385a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_0_07946136_a5ae_4761_9130_4bb078c385a5"
android:background="#242424"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_0_guidelines_start07946136-a5ae-4761-9130-4bb078c385a5"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_0_guidelines_top07946136-a5ae-4761-9130-4bb078c385a5"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_0_guidelines_end07946136-a5ae-4761-9130-4bb078c385a5"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_0_guidelines_bottom07946136-a5ae-4761-9130-4bb078c385a5">
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_topfe8ffc31-3008-424a-9cc8-a204d29f8908"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4257" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_startfe8ffc31-3008-424a-9cc8-a204d29f8908"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_bottomfe8ffc31-3008-424a-9cc8-a204d29f8908"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9279599999999999" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_endfe8ffc31-3008-424a-9cc8-a204d29f8908"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_fe8ffc31_3008_424a_9cc8_a204d29f8908"
android:background="#ffffff"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_guidelines_startfe8ffc31-3008-424a-9cc8-a204d29f8908"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_guidelines_topfe8ffc31-3008-424a-9cc8-a204d29f8908"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_guidelines_endfe8ffc31-3008-424a-9cc8-a204d29f8908"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_guidelines_bottomfe8ffc31-3008-424a-9cc8-a204d29f8908">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_top46dcc87f-f133-4c1b-966f-3b7b81e5bcfa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7862" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_start46dcc87f-f133-4c1b-966f-3b7b81e5bcfa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0466" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_bottom46dcc87f-f133-4c1b-966f-3b7b81e5bcfa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9647300000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_end46dcc87f-f133-4c1b-966f-3b7b81e5bcfa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_row_3_46dcc87f_f133_4c1b_966f_3b7b81e5bcfa"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_guidelines_start46dcc87f-f133-4c1b-966f-3b7b81e5bcfa"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_guidelines_top46dcc87f-f133-4c1b-966f-3b7b81e5bcfa"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_guidelines_end46dcc87f-f133-4c1b-966f-3b7b81e5bcfa"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_guidelines_bottom46dcc87f-f133-4c1b-966f-3b7b81e5bcfa">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_top87d4fab4-c7b9-427f-b608-fa0c26c0cb22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1666" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_start87d4fab4-c7b9-427f-b608-fa0c26c0cb22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6501" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_bottom87d4fab4-c7b9-427f-b608-fa0c26c0cb22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79791" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_end87d4fab4-c7b9-427f-b608-fa0c26c0cb22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7605200000000001" />
                    <Button
android:id="@+id/artboard_4_container_1_row_3_button_0"
android:alpha="1"
android:background="@layout/radiuses_373c3c37_d926_4983_b9a6_c502951fb560"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_start87d4fab4-c7b9-427f-b608-fa0c26c0cb22"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_top87d4fab4-c7b9-427f-b608-fa0c26c0cb22"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_end87d4fab4-c7b9-427f-b608-fa0c26c0cb22"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_bottom87d4fab4-c7b9-427f-b608-fa0c26c0cb22"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_top97f7f0f2-11ba-437b-91fb-50594514bf65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2979" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_start97f7f0f2-11ba-437b-91fb-50594514bf65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7809" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_bottom97f7f0f2-11ba-437b-91fb-50594514bf65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.67163" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_end97f7f0f2-11ba-437b-91fb-50594514bf65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <ImageButton
android:id="@+id/artboard_4_container_1_row_3_button_1"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_start97f7f0f2-11ba-437b-91fb-50594514bf65"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_top97f7f0f2-11ba-437b-91fb-50594514bf65"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_end97f7f0f2-11ba-437b-91fb-50594514bf65"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_bottom97f7f0f2-11ba-437b-91fb-50594514bf65" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_tope41424a8-8f83-42d7-b7a7-b04e280cb899"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0404" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_starte41424a8-8f83-42d7-b7a7-b04e280cb899"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2323" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_bottome41424a8-8f83-42d7-b7a7-b04e280cb899"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.98989" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_ende41424a8-8f83-42d7-b7a7-b04e280cb899"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.44165999999999994" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_row_3_column_1_e41424a8_8f83_42d7_b7a7_b04e280cb899"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_starte41424a8-8f83-42d7-b7a7-b04e280cb899"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_tope41424a8-8f83-42d7-b7a7-b04e280cb899"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_ende41424a8-8f83-42d7-b7a7-b04e280cb899"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_bottome41424a8-8f83-42d7-b7a7-b04e280cb899">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_top23435357-a3f7-4cf4-a265-45fa37c63383"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7872" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_start23435357-a3f7-4cf4-a265-45fa37c63383"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_bottom23435357-a3f7-4cf4-a265-45fa37c63383"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_end23435357-a3f7-4cf4-a265-45fa37c63383"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0"
android:fontFamily="opensans"

 android:text="22 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_start23435357-a3f7-4cf4-a265-45fa37c63383"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_top23435357-a3f7-4cf4-a265-45fa37c63383"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_end23435357-a3f7-4cf4-a265-45fa37c63383"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_bottom23435357-a3f7-4cf4-a265-45fa37c63383" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_topd9dd8239-de3d-4f55-83ba-ff8f8ed22eec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4361" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_startd9dd8239-de3d-4f55-83ba-ff8f8ed22eec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0042" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_bottomd9dd8239-de3d-4f55-83ba-ff8f8ed22eec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.61695" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_endd9dd8239-de3d-4f55-83ba-ff8f8ed22eec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37128" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1"
android:fontFamily="opensans"

 android:text="M83" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_startd9dd8239-de3d-4f55-83ba-ff8f8ed22eec"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_topd9dd8239-de3d-4f55-83ba-ff8f8ed22eec"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_endd9dd8239-de3d-4f55-83ba-ff8f8ed22eec"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_bottomd9dd8239-de3d-4f55-83ba-ff8f8ed22eec" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_top44c2cfe9-de84-4ec1-a788-c321598b64a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_start44c2cfe9-de84-4ec1-a788-c321598b64a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0084" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_bottom44c2cfe9-de84-4ec1-a788-c321598b64a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.21808" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_end44c2cfe9-de84-4ec1-a788-c321598b64a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5738" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2"
android:fontFamily="opensans"

 android:text="Intro" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_start44c2cfe9-de84-4ec1-a788-c321598b64a7"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_top44c2cfe9-de84-4ec1-a788-c321598b64a7"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_end44c2cfe9-de84-4ec1-a788-c321598b64a7"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_bottom44c2cfe9-de84-4ec1-a788-c321598b64a7" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_tope773af54-ff06-4e45-8791-779d9a985a1e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_starte773af54-ff06-4e45-8791-779d9a985a1e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_bottome773af54-ff06-4e45-8791-779d9a985a1e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_ende773af54-ff06-4e45-8791-779d9a985a1e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17491" />
                    <ImageView
android:id="@+id/artboard_4_container_1_row_3_image_1"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_starte773af54-ff06-4e45-8791-779d9a985a1e"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_tope773af54-ff06-4e45-8791-779d9a985a1e"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_ende773af54-ff06-4e45-8791-779d9a985a1e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_bottome773af54-ff06-4e45-8791-779d9a985a1e" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_top583f3ebe-dbd8-4329-b57b-ae0465fbd8e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5067" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_start583f3ebe-dbd8-4329-b57b-ae0465fbd8e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0458" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_bottom583f3ebe-dbd8-4329-b57b-ae0465fbd8e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6870400000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_end583f3ebe-dbd8-4329-b57b-ae0465fbd8e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_row_2_583f3ebe_dbd8_4329_b57b_ae0465fbd8e3"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_guidelines_start583f3ebe-dbd8-4329-b57b-ae0465fbd8e3"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_guidelines_top583f3ebe-dbd8-4329-b57b-ae0465fbd8e3"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_guidelines_end583f3ebe-dbd8-4329-b57b-ae0465fbd8e3"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_guidelines_bottom583f3ebe-dbd8-4329-b57b-ae0465fbd8e3">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_topffaa20f6-42fe-434b-b59c-92b2bc3a6aef"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_startffaa20f6-42fe-434b-b59c-92b2bc3a6aef"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6504000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_bottomffaa20f6-42fe-434b-b59c-92b2bc3a6aef"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.785" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_endffaa20f6-42fe-434b-b59c-92b2bc3a6aef"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7607200000000001" />
                    <Button
android:id="@+id/artboard_4_container_1_row_2_button_2"
android:alpha="1"
android:background="@layout/radiuses_d11b7639_92bf_4394_a9b3_25f4ff8ab0a8"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_startffaa20f6-42fe-434b-b59c-92b2bc3a6aef"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_topffaa20f6-42fe-434b-b59c-92b2bc3a6aef"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_endffaa20f6-42fe-434b-b59c-92b2bc3a6aef"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_bottomffaa20f6-42fe-434b-b59c-92b2bc3a6aef"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_top809a0d09-bcdd-4296-8e68-0d35897000a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2899" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_start809a0d09-bcdd-4296-8e68-0d35897000a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7811" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_bottom809a0d09-bcdd-4296-8e68-0d35897000a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6598999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_end809a0d09-bcdd-4296-8e68-0d35897000a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <ImageButton
android:id="@+id/artboard_4_container_1_row_2_button_3"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_start809a0d09-bcdd-4296-8e68-0d35897000a6"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_top809a0d09-bcdd-4296-8e68-0d35897000a6"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_end809a0d09-bcdd-4296-8e68-0d35897000a6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_bottom809a0d09-bcdd-4296-8e68-0d35897000a6" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_top8c4fed23-65ad-47e8-ba14-977766538163"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.02" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_start8c4fed23-65ad-47e8-ba14-977766538163"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.233" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_bottom8c4fed23-65ad-47e8-ba14-977766538163"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.975" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_end8c4fed23-65ad-47e8-ba14-977766538163"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47129999999999994" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_row_2_column_1_8c4fed23_65ad_47e8_ba14_977766538163"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_start8c4fed23-65ad-47e8-ba14-977766538163"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_top8c4fed23-65ad-47e8-ba14-977766538163"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_end8c4fed23-65ad-47e8-ba14-977766538163"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_bottom8c4fed23-65ad-47e8-ba14-977766538163">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_topb1cf1481-0ab1-45c2-98b7-0dea649430a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7905" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_startb1cf1481-0ab1-45c2-98b7-0dea649430a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_bottomb1cf1481-0ab1-45c2-98b7-0dea649430a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999199999999999" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_endb1cf1481-0ab1-45c2-98b7-0dea649430a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.87777" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3"
android:fontFamily="opensans"

 android:text="20 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_startb1cf1481-0ab1-45c2-98b7-0dea649430a9"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_topb1cf1481-0ab1-45c2-98b7-0dea649430a9"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_endb1cf1481-0ab1-45c2-98b7-0dea649430a9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_bottomb1cf1481-0ab1-45c2-98b7-0dea649430a9" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_topf46c6164-0260-4a77-bea7-3b8d1b2d0fac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43450000000000005" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_startf46c6164-0260-4a77-bea7-3b8d1b2d0fac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0037" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_bottomf46c6164-0260-4a77-bea7-3b8d1b2d0fac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.68057" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_endf46c6164-0260-4a77-bea7-3b8d1b2d0fac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.78518" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4"
android:fontFamily="opensans"

 android:text="King krule" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_startf46c6164-0260-4a77-bea7-3b8d1b2d0fac"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_topf46c6164-0260-4a77-bea7-3b8d1b2d0fac"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_endf46c6164-0260-4a77-bea7-3b8d1b2d0fac"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_bottomf46c6164-0260-4a77-bea7-3b8d1b2d0fac" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_top9c1a9636-93b9-4f22-800a-748f9e0e0171"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_start9c1a9636-93b9-4f22-800a-748f9e0e0171"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0074" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_bottom9c1a9636-93b9-4f22-800a-748f9e0e0171"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29841999999999996" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_end9c1a9636-93b9-4f22-800a-748f9e0e0171"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0073999999999999" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5"
android:fontFamily="opensans"

 android:text="Baby Blue" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_start9c1a9636-93b9-4f22-800a-748f9e0e0171"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_top9c1a9636-93b9-4f22-800a-748f9e0e0171"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_end9c1a9636-93b9-4f22-800a-748f9e0e0171"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_bottom9c1a9636-93b9-4f22-800a-748f9e0e0171" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_top4a6863ba-f0fa-4608-a803-3cb1b2418a7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_start4a6863ba-f0fa-4608-a803-3cb1b2418a7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_bottom4a6863ba-f0fa-4608-a803-3cb1b2418a7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_end4a6863ba-f0fa-4608-a803-3cb1b2418a7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17652" />
                    <ImageView
android:id="@+id/artboard_4_container_1_row_2_image_3"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_start4a6863ba-f0fa-4608-a803-3cb1b2418a7d"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_top4a6863ba-f0fa-4608-a803-3cb1b2418a7d"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_end4a6863ba-f0fa-4608-a803-3cb1b2418a7d"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_bottom4a6863ba-f0fa-4608-a803-3cb1b2418a7d" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_topb1d5952b-99fb-400e-a9df-d1daf82b2125"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2254" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_startb1d5952b-99fb-400e-a9df-d1daf82b2125"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0458" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_bottomb1d5952b-99fb-400e-a9df-d1daf82b2125"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4048399999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_endb1d5952b-99fb-400e-a9df-d1daf82b2125"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_row_1_b1d5952b_99fb_400e_a9df_d1daf82b2125"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_guidelines_startb1d5952b-99fb-400e-a9df-d1daf82b2125"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_guidelines_topb1d5952b-99fb-400e-a9df-d1daf82b2125"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_guidelines_endb1d5952b-99fb-400e-a9df-d1daf82b2125"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_guidelines_bottomb1d5952b-99fb-400e-a9df-d1daf82b2125">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_topd6e576f9-f545-4208-8b75-433301c6af7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16579999999999998" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_startd6e576f9-f545-4208-8b75-433301c6af7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6504000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_bottomd6e576f9-f545-4208-8b75-433301c6af7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7939400000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_endd6e576f9-f545-4208-8b75-433301c6af7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7607200000000001" />
                    <Button
android:id="@+id/artboard_4_container_1_row_1_button_4"
android:alpha="1"
android:background="@layout/radiuses_98800394_353b_4873_9f04_bfe9559e4bbc"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_startd6e576f9-f545-4208-8b75-433301c6af7e"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_topd6e576f9-f545-4208-8b75-433301c6af7e"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_endd6e576f9-f545-4208-8b75-433301c6af7e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_bottomd6e576f9-f545-4208-8b75-433301c6af7e"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_top425dc6e2-7864-4ea9-a652-6ffd46bd407f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2964" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_start425dc6e2-7864-4ea9-a652-6ffd46bd407f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7811" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_bottom425dc6e2-7864-4ea9-a652-6ffd46bd407f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66825" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_end425dc6e2-7864-4ea9-a652-6ffd46bd407f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <ImageButton
android:id="@+id/artboard_4_container_1_row_1_button_5"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_start425dc6e2-7864-4ea9-a652-6ffd46bd407f"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_top425dc6e2-7864-4ea9-a652-6ffd46bd407f"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_end425dc6e2-7864-4ea9-a652-6ffd46bd407f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_bottom425dc6e2-7864-4ea9-a652-6ffd46bd407f" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_top5ec8cd8b-82ef-40e9-a5c0-752007a6b370"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0351" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_start5ec8cd8b-82ef-40e9-a5c0-752007a6b370"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.23379999999999998" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_bottom5ec8cd8b-82ef-40e9-a5c0-752007a6b370"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.98484" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_end5ec8cd8b-82ef-40e9-a5c0-752007a6b370"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.58684" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_row_1_column_1_5ec8cd8b_82ef_40e9_a5c0_752007a6b370"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_start5ec8cd8b-82ef-40e9-a5c0-752007a6b370"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_top5ec8cd8b-82ef-40e9-a5c0-752007a6b370"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_end5ec8cd8b-82ef-40e9-a5c0-752007a6b370"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_bottom5ec8cd8b-82ef-40e9-a5c0-752007a6b370">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_topa3adf0f8-1c51-43d9-a57a-6a4ead6e6d22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7883" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_starta3adf0f8-1c51-43d9-a57a-6a4ead6e6d22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0025" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_bottoma3adf0f8-1c51-43d9-a57a-6a4ead6e6d22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99994" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_enda3adf0f8-1c51-43d9-a57a-6a4ead6e6d22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6"
android:fontFamily="opensans"

 android:text="19 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_starta3adf0f8-1c51-43d9-a57a-6a4ead6e6d22"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_topa3adf0f8-1c51-43d9-a57a-6a4ead6e6d22"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_enda3adf0f8-1c51-43d9-a57a-6a4ead6e6d22"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_bottoma3adf0f8-1c51-43d9-a57a-6a4ead6e6d22" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_top40ee53e4-5925-48b5-856a-bda77dfa6306"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_start40ee53e4-5925-48b5-856a-bda77dfa6306"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_bottom40ee53e4-5925-48b5-856a-bda77dfa6306"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6771699999999999" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_end40ee53e4-5925-48b5-856a-bda77dfa6306"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7"
android:fontFamily="opensans"

 android:text="Nujabes ft Shing02" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_start40ee53e4-5925-48b5-856a-bda77dfa6306"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_top40ee53e4-5925-48b5-856a-bda77dfa6306"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_end40ee53e4-5925-48b5-856a-bda77dfa6306"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_bottom40ee53e4-5925-48b5-856a-bda77dfa6306" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_top887518cc-5c0d-4f1b-a523-ea0796c799a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_start887518cc-5c0d-4f1b-a523-ea0796c799a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0025" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_bottom887518cc-5c0d-4f1b-a523-ea0796c799a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29100000000000004" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_end887518cc-5c0d-4f1b-a523-ea0796c799a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6975" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8"
android:fontFamily="opensans"

 android:text="Luv part-3" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_start887518cc-5c0d-4f1b-a523-ea0796c799a9"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_top887518cc-5c0d-4f1b-a523-ea0796c799a9"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_end887518cc-5c0d-4f1b-a523-ea0796c799a9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_bottom887518cc-5c0d-4f1b-a523-ea0796c799a9" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_tope95b0908-252f-4a61-a359-35835a93b3d5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_starte95b0908-252f-4a61-a359-35835a93b3d5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_bottome95b0908-252f-4a61-a359-35835a93b3d5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_ende95b0908-252f-4a61-a359-35835a93b3d5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17562999999999998" />
                    <ImageView
android:id="@+id/artboard_4_container_1_row_1_image_5"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_starte95b0908-252f-4a61-a359-35835a93b3d5"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_tope95b0908-252f-4a61-a359-35835a93b3d5"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_ende95b0908-252f-4a61-a359-35835a93b3d5"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_bottome95b0908-252f-4a61-a359-35835a93b3d5" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_top214d7c0b-0def-4c42-8b94-c10b7d0cd909"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.016200000000000003" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_start214d7c0b-0def-4c42-8b94-c10b7d0cd909"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0885" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_bottom214d7c0b-0def-4c42-8b94-c10b7d0cd909"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.14424" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_end214d7c0b-0def-4c42-8b94-c10b7d0cd909"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.91619" />
                <Button
android:id="@+id/artboard_4_container_1_btn_primary_full"
android:fontFamily="opensans"
android:text="PLAY ALL"
android:textColor="#fefefe"
android:textSize="15dp"
android:textStyle="bold"
android:alpha="1"
android:background="#0086ff"
android:layout_width="310dp"
android:layout_height="43dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_start214d7c0b-0def-4c42-8b94-c10b7d0cd909"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_top214d7c0b-0def-4c42-8b94-c10b7d0cd909"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_end214d7c0b-0def-4c42-8b94-c10b7d0cd909"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_bottom214d7c0b-0def-4c42-8b94-c10b7d0cd909"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_topd1154b00-731b-47e0-8f67-4a87129ffb54"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3528" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_startd1154b00-731b-47e0-8f67-4a87129ffb54"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_bottomd1154b00-731b-47e0-8f67-4a87129ffb54"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42707" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_endd1154b00-731b-47e0-8f67-4a87129ffb54"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_2_d1154b00_731b_47e0_8f67_4a87129ffb54"
android:background="#f55511"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_guidelines_startd1154b00-731b-47e0-8f67-4a87129ffb54"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_guidelines_topd1154b00-731b-47e0-8f67-4a87129ffb54"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_guidelines_endd1154b00-731b-47e0-8f67-4a87129ffb54"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_guidelines_bottomd1154b00-731b-47e0-8f67-4a87129ffb54">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_topfc198b05-814e-4cf4-8c81-0c7c3079b445"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2743" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_startfc198b05-814e-4cf4-8c81-0c7c3079b445"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0434" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_bottomfc198b05-814e-4cf4-8c81-0c7c3079b445"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69503" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_endfc198b05-814e-4cf4-8c81-0c7c3079b445"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.90652" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_2_row_0_fc198b05_814e_4cf4_8c81_0c7c3079b445"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_guidelines_startfc198b05-814e-4cf4-8c81-0c7c3079b445"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_guidelines_topfc198b05-814e-4cf4-8c81-0c7c3079b445"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_guidelines_endfc198b05-814e-4cf4-8c81-0c7c3079b445"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_guidelines_bottomfc198b05-814e-4cf4-8c81-0c7c3079b445">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_top631a26f1-2ca7-450c-af89-66fda3ca987d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2173" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_start631a26f1-2ca7-450c-af89-66fda3ca987d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8283" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_bottom631a26f1-2ca7-450c-af89-66fda3ca987d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.82599" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_end631a26f1-2ca7-450c-af89-66fda3ca987d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                    <TextView
android:id="@+id/artboard_4_container_2_row_0_text_10"
android:fontFamily="opensans"

 android:text="LOG IN" 
android:textColor="#fefefe"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_start631a26f1-2ca7-450c-af89-66fda3ca987d"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_top631a26f1-2ca7-450c-af89-66fda3ca987d"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_end631a26f1-2ca7-450c-af89-66fda3ca987d"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_bottom631a26f1-2ca7-450c-af89-66fda3ca987d" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_top7e69c5c4-5570-44ab-bbfa-509dcb4f5e41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2028" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_start7e69c5c4-5570-44ab-bbfa-509dcb4f5e41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.096" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_bottom7e69c5c4-5570-44ab-bbfa-509dcb4f5e41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9854" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_end7e69c5c4-5570-44ab-bbfa-509dcb4f5e41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.53723" />
                    <TextView
android:id="@+id/artboard_4_container_2_row_0_text_11"
android:fontFamily="opensans"

 android:text="Save your Shazams" 
android:textColor="#fefefe"
android:textSize="12dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_start7e69c5c4-5570-44ab-bbfa-509dcb4f5e41"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_top7e69c5c4-5570-44ab-bbfa-509dcb4f5e41"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_end7e69c5c4-5570-44ab-bbfa-509dcb4f5e41"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_bottom7e69c5c4-5570-44ab-bbfa-509dcb4f5e41" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_top6d34b051-6196-415b-926a-f42465d0bea8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_start6d34b051-6196-415b-926a-f42465d0bea8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_bottom6d34b051-6196-415b-926a-f42465d0bea8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_end6d34b051-6196-415b-926a-f42465d0bea8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.06436" />
                    <ImageView
android:id="@+id/artboard_4_container_2_row_0_image_7"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="21dp"
android:layout_height="21dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_start6d34b051-6196-415b-926a-f42465d0bea8"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_top6d34b051-6196-415b-926a-f42465d0bea8"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_end6d34b051-6196-415b-926a-f42465d0bea8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_bottom6d34b051-6196-415b-926a-f42465d0bea8" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_top55eac6bc-1653-49a4-9796-0b6dd88342cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_start55eac6bc-1653-49a4-9796-0b6dd88342cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_bottom55eac6bc-1653-49a4-9796-0b6dd88342cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35643" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_end55eac6bc-1653-49a4-9796-0b6dd88342cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_3_55eac6bc_1653_49a4_9796_0b6dd88342cf"
android:background="#ffffff"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_guidelines_start55eac6bc-1653-49a4-9796-0b6dd88342cf"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_guidelines_top55eac6bc-1653-49a4-9796-0b6dd88342cf"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_guidelines_end55eac6bc-1653-49a4-9796-0b6dd88342cf"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_guidelines_bottom55eac6bc-1653-49a4-9796-0b6dd88342cf">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_top67459963-6c23-482d-9358-6b8657f39b53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.23120000000000002" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_start67459963-6c23-482d-9358-6b8657f39b53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4355" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_bottom67459963-6c23-482d-9358-6b8657f39b53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.27059" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_end67459963-6c23-482d-9358-6b8657f39b53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5715699999999999" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_3_row_1_67459963_6c23_482d_9358_6b8657f39b53"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_guidelines_start67459963-6c23-482d-9358-6b8657f39b53"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_guidelines_top67459963-6c23-482d-9358-6b8657f39b53"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_guidelines_end67459963-6c23-482d-9358-6b8657f39b53"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_guidelines_bottom67459963-6c23-482d-9358-6b8657f39b53">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_top20f622b4-37a4-4678-a71e-51eb100fd834"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_start20f622b4-37a4-4678-a71e-51eb100fd834"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4023" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom20f622b4-37a4-4678-a71e-51eb100fd834"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_end20f622b4-37a4-4678-a71e-51eb100fd834"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.58573" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_3_row_1_bullet_20f622b4_37a4_4678_a71e_51eb100fd834"
android:background="@layout/radiuses_0e5712a9_2efb_4927_a10c_8785d3d4d6fc"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_start20f622b4-37a4-4678-a71e-51eb100fd834"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_top20f622b4-37a4-4678-a71e-51eb100fd834"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_end20f622b4-37a4-4678-a71e-51eb100fd834"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom20f622b4-37a4-4678-a71e-51eb100fd834">
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_top13942dc7-f040-497c-95a6-ec04e3fe1ba5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_start13942dc7-f040-497c-95a6-ec04e3fe1ba5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8165" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom13942dc7-f040-497c-95a6-ec04e3fe1ba5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_end13942dc7-f040-497c-95a6-ec04e3fe1ba5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999300000000001" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_3_row_1_bullet_13942dc7_f040_497c_95a6_ec04e3fe1ba5"
android:background="@layout/radiuses_23be3e21_77b2_47bf_a6a5_dbf2bf7ca124"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_start13942dc7-f040-497c-95a6-ec04e3fe1ba5"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_top13942dc7-f040-497c-95a6-ec04e3fe1ba5"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_end13942dc7-f040-497c-95a6-ec04e3fe1ba5"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom13942dc7-f040-497c-95a6-ec04e3fe1ba5">
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_top5c8aee03-b3bd-4539-a445-6bf95eb91e88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_start5c8aee03-b3bd-4539-a445-6bf95eb91e88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom5c8aee03-b3bd-4539-a445-6bf95eb91e88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_end5c8aee03-b3bd-4539-a445-6bf95eb91e88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18343" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_3_row_1_bullet_5c8aee03_b3bd_4539_a445_6bf95eb91e88"
android:background="@layout/radiuses_16c7a20e_4b1a_4fde_8ba3_2c12cf57698e"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_start5c8aee03-b3bd-4539-a445-6bf95eb91e88"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_top5c8aee03-b3bd-4539-a445-6bf95eb91e88"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_end5c8aee03-b3bd-4539-a445-6bf95eb91e88"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom5c8aee03-b3bd-4539-a445-6bf95eb91e88">
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_topce414397-422e-4001-a66c-ca54e6a64cde"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0965" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_startce414397-422e-4001-a66c-ca54e6a64cde"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0434" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_bottomce414397-422e-4001-a66c-ca54e6a64cde"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.174" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_endce414397-422e-4001-a66c-ca54e6a64cde"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6295499999999999" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_3_row_0_ce414397_422e_4001_a66c_ca54e6a64cde"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_guidelines_startce414397-422e-4001-a66c-ca54e6a64cde"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_guidelines_topce414397-422e-4001-a66c-ca54e6a64cde"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_guidelines_endce414397-422e-4001-a66c-ca54e6a64cde"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_guidelines_bottomce414397-422e-4001-a66c-ca54e6a64cde">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_top8a22c461-1020-4a1b-8f28-66db2158f5f6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16390000000000002" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_start8a22c461-1020-4a1b-8f28-66db2158f5f6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5549000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_bottom8a22c461-1020-4a1b-8f28-66db2158f5f6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.11471" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_end8a22c461-1020-4a1b-8f28-66db2158f5f6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <TextView
android:id="@+id/artboard_4_container_3_row_0_text_12"
android:fontFamily="opensans"

 android:text="My Shazam" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="right|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_start8a22c461-1020-4a1b-8f28-66db2158f5f6"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_top8a22c461-1020-4a1b-8f28-66db2158f5f6"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_end8a22c461-1020-4a1b-8f28-66db2158f5f6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_bottom8a22c461-1020-4a1b-8f28-66db2158f5f6" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_top2a635f1b-4448-45b8-ba9e-a0e3d01fd5e4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_start2a635f1b-4448-45b8-ba9e-a0e3d01fd5e4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_bottom2a635f1b-4448-45b8-ba9e-a0e3d01fd5e4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_end2a635f1b-4448-45b8-ba9e-a0e3d01fd5e4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07966999999999999" />
                    <ImageView
android:id="@+id/artboard_4_container_3_row_0_image_8"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_start2a635f1b-4448-45b8-ba9e-a0e3d01fd5e4"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_top2a635f1b-4448-45b8-ba9e-a0e3d01fd5e4"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_end2a635f1b-4448-45b8-ba9e-a0e3d01fd5e4"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_bottom2a635f1b-4448-45b8-ba9e-a0e3d01fd5e4" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_top523f5871-072a-4c2a-826a-aeba884df1a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42310000000000003" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_start523f5871-072a-4c2a-826a-aeba884df1a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4154" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_bottom523f5871-072a-4c2a-826a-aeba884df1a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6912" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_end523f5871-072a-4c2a-826a-aeba884df1a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59333" />
                <ImageView
android:id="@+id/artboard_4_container_3_image_9"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="67dp"
android:layout_height="64dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_image_9_guidelines_start523f5871-072a-4c2a-826a-aeba884df1a8"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_image_9_guidelines_top523f5871-072a-4c2a-826a-aeba884df1a8"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_image_9_guidelines_end523f5871-072a-4c2a-826a-aeba884df1a8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_image_9_guidelines_bottom523f5871-072a-4c2a-826a-aeba884df1a8" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_top263bfb60-8b8b-4e3b-9210-a95271d0b966"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.831" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_start263bfb60-8b8b-4e3b-9210-a95271d0b966"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3937" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_bottom263bfb60-8b8b-4e3b-9210-a95271d0b966"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.87674" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_end263bfb60-8b8b-4e3b-9210-a95271d0b966"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6070599999999999" />
                <TextView
android:id="@+id/artboard_4_container_3_text_13"
android:fontFamily="opensans"

 android:text="4 SHAZAMS" 
android:textColor="#0086ff"
android:textSize="10.4dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_text_13_guidelines_start263bfb60-8b8b-4e3b-9210-a95271d0b966"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_text_13_guidelines_top263bfb60-8b8b-4e3b-9210-a95271d0b966"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_text_13_guidelines_end263bfb60-8b8b-4e3b-9210-a95271d0b966"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_text_13_guidelines_bottom263bfb60-8b8b-4e3b-9210-a95271d0b966" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>